# kotlin-obd-api

./: Claude.md  README.md  SUPPORTED_COMMANDS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
kotlin-obd-api/: Module.md  build.gradle.kts
kotlin-obd-api/src/commonMain/kotlin/com/github/eltonvs/obd/command/: ATCommand.kt  CommandBuilder.kt  CommandRegistry.kt  CommonCommands.kt  Enums.kt  Exceptions.kt  ObdCommand.kt  ParserFunctions.kt  RegexUtils.kt  Response.kt  TypedObdCommand.kt  TypedValue.kt  Utils.kt
kotlin-obd-api/src/commonMain/kotlin/com/github/eltonvs/obd/command/at/: Actions.kt  Info.kt  Mutations.kt
kotlin-obd-api/src/commonMain/kotlin/com/github/eltonvs/obd/command/control/: AvailableCommands.kt  Control.kt  FreezeFrame.kt  MIL.kt  Monitor.kt  TroubleCodes.kt
kotlin-obd-api/src/commonMain/kotlin/com/github/eltonvs/obd/command/egr/: Egr.kt
kotlin-obd-api/src/commonMain/kotlin/com/github/eltonvs/obd/command/engine/: Engine.kt
kotlin-obd-api/src/commonMain/kotlin/com/github/eltonvs/obd/command/fuel/: Fuel.kt  OxygenSensor.kt  Ratio.kt
kotlin-obd-api/src/commonMain/kotlin/com/github/eltonvs/obd/command/parser/: Parsers.kt
kotlin-obd-api/src/commonMain/kotlin/com/github/eltonvs/obd/command/pressure/: Pressure.kt
kotlin-obd-api/src/commonMain/kotlin/com/github/eltonvs/obd/command/temperature/: Temperature.kt
kotlin-obd-api/src/commonMain/kotlin/com/github/eltonvs/obd/connection/: ObdDeviceConnection.kt
kotlin-obd-api/src/commonTest/kotlin/com/github/eltonvs/obd/: TestUtils.kt
kotlin-obd-api/src/commonTest/kotlin/com/github/eltonvs/obd/command/: CommandBuilderTests.kt  CommandRegistryTests.kt  CustomCommandExamplesTest.kt  ExceptionTests.kt  ObdResponseTypedValueTests.kt  ParserFunctionsTests.kt  RegexUtilsTests.kt  TypedObdCommandTests.kt  TypedValueTests.kt
kotlin-obd-api/src/commonTest/kotlin/com/github/eltonvs/obd/command/at/: ATCommandsTests.kt
kotlin-obd-api/src/commonTest/kotlin/com/github/eltonvs/obd/command/control/: AvailableCommandsTests.kt  ControlTests.kt  FreezeFrameTests.kt  MILTests.kt  MonitorTests.kt  TroubleCodesTests.kt
kotlin-obd-api/src/commonTest/kotlin/com/github/eltonvs/obd/command/egr/: EgrTests.kt
kotlin-obd-api/src/commonTest/kotlin/com/github/eltonvs/obd/command/engine/: EngineTests.kt
kotlin-obd-api/src/commonTest/kotlin/com/github/eltonvs/obd/command/fuel/: FuelTests.kt  OxygenSensorTests.kt  RatioTests.kt
kotlin-obd-api/src/commonTest/kotlin/com/github/eltonvs/obd/command/parser/: ParsersTests.kt
kotlin-obd-api/src/commonTest/kotlin/com/github/eltonvs/obd/command/pressure/: PressureTests.kt
kotlin-obd-api/src/commonTest/kotlin/com/github/eltonvs/obd/command/temperature/: TemperatureTests.kt
kotlin-obd-api/src/commonTest/kotlin/com/github/eltonvs/obd/connection/: ObdDeviceConnectionTest.kt
kotlin-obd-api/src/jvmTest/kotlin/com/github/eltonvs/obd/command/control/: AvailableCommands.kt  Control.kt
kotlin-obd-api/src/jvmTest/kotlin/com/github/eltonvs/obd/command/egr/: Egr.kt
kotlin-obd-api/src/jvmTest/kotlin/com/github/eltonvs/obd/command/engine/: Engine.kt
kotlin-obd-api/src/jvmTest/kotlin/com/github/eltonvs/obd/command/fuel/: Fuel.kt  Ratio.kt
kotlin-obd-api/src/jvmTest/kotlin/com/github/eltonvs/obd/command/pressure/: Pressure.kt
kotlin-obd-api/src/jvmTest/kotlin/com/github/eltonvs/obd/command/temperature/: Temperature.kt
src/main/kotlin/com/github/eltonvs/obd/connection/: ObdDeviceConnection.kt
